FacillitatorAssistantApp/FacillitatorAssistantApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FacillitatorAssistantApp.Páginas.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Grid.Row="0" Margin="30,40,0,0">
                <Label Text="Welcome Back" FontSize="18" TextColor="Green" FontAttributes="Bold"></Label>
                <Label Text="Sign in to continue" FontSize="14" TextColor="Black" FontAttributes="None"></Label>

            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="1" Spacing="5" HorizontalOptions="Center" Margin="0,70,0,20">
                <Label Text="Email:" FontSize="15" TextColor="Black" FontAttributes="None"></Label>
                <Entry x:Name="Username" Placeholder="Username@gmail.com" FontSize="14" Text="{Binding EmailTxt, Mode=TwoWay}"  WidthRequest="250" ></Entry>
                <Label Text="Password" FontSize="15" TextColor="Black" FontAttributes="None"></Label>
                <Entry x:Name="Password" Text="{Binding PasswordTxt, Mode=TwoWay}" IsPassword="True"  Placeholder="************" FontSize="14"  WidthRequest="250" ></Entry>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="Recordar" Color="Black"></CheckBox>
                    <Label Text="Remember me" FontSize="14" TextColor="Black" FontAttributes="None" VerticalOptions="Center"></Label>
                    <Image WidthRequest="15"></Image>
                    <Button Text="Forgot Password?" BackgroundColor="Transparent" FontSize="14" FontAttributes="Bold"></Button>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="2" HorizontalOptions="Center">
                <Frame Padding="0,4,0,4" HasShadow="True">
                    <Button Text="Login" HeightRequest="35" Command="{Binding LoginCommand}"  WidthRequest="250" TextColor="#333333" BackgroundColor="White" FontSize="10"  FontAttributes="Bold"></Button>
                </Frame>
               
                    <Button Text="New Account?" HeightRequest="35" WidthRequest="250" TextColor="#333333" BackgroundColor="White" FontSize="10" ></Button>
               
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>