FacillitatorAssistantApp/FacillitatorAssistantApp/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FacillitatorAssistantApp.Páginas.Page1">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Grid.Row="0" Margin="0,0,0,20" >
                    <Image Source="Libro.png" HeightRequest="80" WidthRequest="80"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="1">
                    <Label Text="Welcome to" TextColor="#333333" FontSize="16" FontAttributes="None" HorizontalOptions="Center"/>
                    <Label Text="FacilitatorAssistant" TextColor="#333333" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center"/>

                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" Spacing="10">
                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Register" HeightRequest="35" WidthRequest="185" TextColor="#333333" BackgroundColor="White" FontSize="10" Clicked="Registrar"></Button>
                    </Frame>
                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Do you have an account?" HeightRequest="35" WidthRequest="185" TextColor="#333333" BackgroundColor="White" FontSize="10" Clicked="CrearCuenta"></Button>
                    </Frame>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="4">
                    <Label Text="App Fase Beta 1.2" FontSize="10" TextColor="#333333" HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>